spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1\\SQLEXPRESS;databaseName=svgas_new_db_main
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.username=sa
spring.datasource.password=sa123
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never
server.error.whitelabel.enabled=false
svgas_new.app.jwtsecret=ntservicesvgsecret
svgas_new.app.jwtExpiration=86400000